@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

html{
    font-size: 9px;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}

body{
    height: 100vh;
    background: 
        url("assets/bg.png") no-repeat,
        url("assets/full-bg.png") no-repeat;
    background-size: cover, cover;
    margin: 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

header .logo {
    width: 150px;
    margin-left: 20px;
    padding: 15px 0;
    }

header nav ul{
    display: flex;
}

header nav ul li{
    list-style: none;
}

header nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
    padding: 24px;
}

.hero-description {
    display: flex;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 8rem;
    font-weight: 800;
    line-height: 1.30;
    text-transform: uppercase;
}

.color-change{
    color: yellow;
}

.button{
    position: absolute;
    font-size: 15px;
    font-weight: 800px;
    color: rgb(255, 255, 255);
    background-color: rgb(37, 183, 228);
    top: 65%;
    left: 40%;
    padding: 15px 16px;
    text-decoration: none;
    border-radius: 25px;
    transition: all 150ms linear 0s; 
}

.button:hover{
    background-color: rgba(51, 197, 216, 0.8)
}

/*///// HERO //////*/

section.hero{    
    position: relative; 
    background-size: cover;
    margin: 0;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}   
section.hero .container{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    padding-bottom: 3rem;
} 

section.hero .container p{
    color: white;
    position: absolute;
    top: 50%;
    left: 33%;
    font-size: 1.5rem;
    padding: 10px 0 0;
    text-align: center;
}

/*///// MAIN //////*/

.main{
    margin-bottom: 80px;
}

/*///// SOBRE //////*/
   
.tittle-about{
    font-size: 4rem;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    position: absolute;
    top: 130%;
    left: 8%
}

.about-text{
    background-color: white;
    position: absolute;
    margin: 17% 30% 8% 8%;
    padding: 20px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.15), 
    10px 10px 20px -10px rgba(0, 0, 0, 0.1)
}

.about-text p{
    font-size: 1.5rem;
    text-decoration: none;
    margin-top: 20px;
}

.bold{
    font-weight: bold;
}

/*///// SERVIÇOS //////*/

.tittle-services{
    font-size: 4rem;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    position: absolute;
    top: 236%;
    left: 8%
}

/*///// CARDS //////*/

.serviços {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
    
.card-1 {
    display: flex;
    flex-direction: column;
    background-image: url("assets/s3\ ft1.png");
    background-size: cover;
    background-position:center ;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin: 220% 0% 250% 0%;
    padding: 10px;
    align-items: center;
   
}

.card-1-tittle {
    color: rgb(229, 255, 0);
    font-size: 2.5rem;
    text-decoration: none;
    text-align: center;
    padding-top: 35px;
}

.card-1-content-1{
    font-size: 2rem;
    color:white;
    text-decoration: none;
    margin-top: 50px;
    padding:0px 30px 50px 30px;
    text-align: center;
}

.card-1-content-2{
    font-size: 2rem;
    color:white;
    text-decoration: none;
    margin-top: 20px;
    padding:0px 30px 50px 30px;
    text-align: center;
}

.card-2 {
    display: flex;
    flex-direction: column;
    background-image: url("assets/s3\ ft2.png");
    background-size: cover;
    background-position:center ;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin: 220% 0% 250% 0%;
    padding: 10px;
    align-items: center;
   
}

.card-2-tittle {
    color: rgb(229, 255, 0);
    font-size: 2.5rem;
    text-decoration: none;
    text-align: center;
    padding-top: 35px;
}

.card-2-content-1{
    font-size: 2rem;
    color:white;
    text-decoration: none;
    margin-top: 50px;
    padding:0px 30px 50px 30px;
    text-align: center;
}

.card-2-content-2{
    font-size: 2rem;
    color:white;
    text-decoration: none;
    margin-top: 20px;
    padding:0px 30px 50px 30px;
    text-align: center;
}

.card-3 {
    display: flex;
    flex-direction: column;
    background-image: url("assets/s3\ ft3.png");
    background-size: cover;
    background-position:center ;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin: 220% 0% 250% 0%;
    padding: 10px;
    align-items: center;
   
}

.card-3-tittle {
    color: rgb(229, 255, 0);
    font-size: 2.5rem;
    text-decoration: none;
    text-align: center;
    padding-top: 35px;
}

.card-3-content-1{
    font-size: 2rem;
    color:white;
    text-decoration: none;
    margin-top: 50px;
    padding:0px 30px 50px 30px;
    text-align: center;
}

.card-3-content-2{
    font-size: 2rem;
    color:white;
    text-decoration: none;
    margin-top: 20px;
    padding:0px 30px 50px 30px;
    text-align: center;
}


